@import 'variables';

.contact {
  display: flex;
  gap: 50px;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1300px;
  width: 90%;
  margin: 100px auto;
  padding: 60px 40px;
  border-radius: 8px;
  box-shadow: 0 59px 124px #0000001f;
  user-select: none;

  > div {
    max-width: 560px;
    width: 90%;
    flex-grow: 1;
  }

  .details-div {
    display: flex;
    flex-direction: column;
    gap: 30px;
    user-select: none;
    flex-grow: 1;

    h2 {
      max-width: 480px;
    }

    > p {
      max-width: 460px;
      color: $--text-muted;
    }

    .iconWrapper {
      display: flex;
      flex-wrap: wrap;
      padding: 20px;
      border-radius: 5px;
      max-width: 400px;
      gap: 10px;
      transition: all 0.5s;

      .infoName {
        color: $--text-muted;
      }

      .myInfo {
        color: $--text;
        font-weight: 600;
        overflow-wrap: anywhere;
      }

      .icon {
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        background-color: rgba($--primary, 0.25);
        transition: all 0.5s;
        svg {
          stroke: $--primary;
          stroke-width: 2px;
          transition: all 0.5s;
        }
      }

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
        .icon {
          background-color: $--primary;
          svg,
          path {
            stroke: white;
          }
        }
      }
    }

    .socials {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      align-items: center;

      .svg-wrapper {
        background-color: white;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        transition: all 0.5s;

        &:hover {
          background-color: $--primary;

          svg {
            fill: white;
          }
        }

        svg {
          width: 25px;
          fill: $--primary;
          transition: all 0.5s;
        }
      }
    }
  }

  .form-div {
    flex-grow: 1;

    > p {
      color: $--text-muted;
      margin-top: 40px;
    }

    form {
      display: flex;
      flex-direction: column;
      grid-gap: 20px;
      margin-top: 50px;

      button {
        align-self: flex-start;
        padding: 10px 15px;
        border: none;
        color: $--highlight;
        cursor: pointer;
        border-radius: 3px;
        background-color: $--primary;
      }

      input {
        border: none;
        border-bottom: 1px solid $--text-muted;
        padding: 5px;
        background-color: transparent;
        outline: none;
        font-size: 1.25rem;

        &:focus {
          border-bottom-color: $--primary;
        }
      }
      .input-div {
        display: flex;
        flex-direction: column;
        gap: 10px;
        color: $--text-muted;
      }
      .input-wrapper {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;

        div {
          flex-grow: 1;
        }
      }
    }
  }
}