@import "variables";

@keyframes bg-animation {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(200px);
    opacity: 0;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes slideInLeft {
  from {
    transform: translateX(-200px);
    opacity: 0;
  }
  to {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideDown {
  from {
    transform: translateY(-200px);
    opacity: 0;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(200px);
    opacity: 0;
  }
  to {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes flipIn {
  0% {
    transform: rotateX(90deg);
    opacity: 0;
  }
  60% {
    transform: rotateX(-10deg);
    opacity: 1;
  }
  100% {
    transform: rotateX(0deg);
    opacity: 1;
  }
}

@keyframes glow {
  from {
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
  }
  to {
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
  }
}
@keyframes scrollAnimation {
  from {
    right: 100%;
  }
  to {
    right: -250px;
  }
}

@keyframes scrollAnimation2 {
  from {
    left: 100%;
  }
  to {
    left: -250px;
  }
}

* {
  font-family: "work sans black";
}

.aboutMe {
  background: linear-gradient(120deg, $--bg-light, $--success, $--bg, $--info);
  background-size: 400% 400%;
  animation: bg-animation 30s ease infinite;
  padding: 100px 0px;

  .wrapper {
    max-width: 1300px;
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 80px;

    .info {
      max-width: 700px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: start;
      user-select: none;

      h1 {
        font-size: 4rem;
        margin-bottom: 20px;
        animation: slideDown 1s;
      }

      p {
        font-size: 1.125rem;
        color: $--text-muted;
        max-width: 550px;
        animation: slideInLeft 1s;
      }

      a {
        color: white;
        background-color: $--primary;
        padding: 10px 15px;
        border-radius: 3px;
        animation: slideInLeft 1.5s;
      }

      .details {
        margin-top: min(max(2rem, 5vw), 6rem);
        display: flex;
        flex-wrap: wrap;
        gap: 30px;

        div {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          text-align: center;
          gap: 10px;
          background-color: $--bg-dark;
          padding: 20px 36px;
          border-radius: 5px;

          &:first-child {
            animation: slideUp 1.1s;
          }

          &:nth-child(2) {
            animation: slideUp 1.3s;
          }

          &:nth-child(3) {
            animation: slideUp 1.5s;
          }

          p {
            font-size: 0.95rem;
          }
        }
      }
    }

    img {
      max-width: 500px;
      width: 90%;
      aspect-ratio: 3/4;
      animation: slideInRight 1s;
    }
  }
}

.workProccess {
  padding: 50px 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 50px;
  background-color: $--bg-light;
  .text {
    max-width: 500px;
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    animation: 1s slideInLeft forwards;

    p {
      font-size: 1.25rem;
      color: $--text-muted;
    }
  }
  .icons {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    .left-icons,
    .right-icons {
      display: flex;
      flex-direction: column;
      gap: 20px;

      .card {
        border-radius: 12px;
        background: #fff;
        box-shadow: 32px 32px 124px #2b384c1a;
        display: inline-flex;
        padding: 32px;
        flex-direction: column;
        align-items: flex-start;
        gap: 32px;
        .logo {
          border-radius: 6px;
          background: $--primary;
          display: flex;
          padding: 20px;
          align-items: flex-start;
          gap: 10px;
          width: fit-content;
        }

        .what {
          color: #132238;
          font-family: Work Sans black;
          font-size: 20px;
          font-style: normal;
          font-weight: 600;
          line-height: 24px;
        }

        .what-doing {
          color: #556070;
          font-family: Work Sans black;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 24px;
          max-width: 248px;
        }

        .logo2 {
          background: rgba($--primary, 0.25);
          display: flex;
          padding: 20px;
          align-items: flex-start;
          gap: 10px;
          border-radius: 6px;

          path {
            fill: $--primary;
          }
        }
      }
    }

    .left-icons {
      position: relative;
      top: 20px;
      animation: slideUp forwards 1s;
    }

    .right-icons {
      position: relative;
      top: -20px;
      animation: slideDown forwards 1s;
    }
  }
}

.portfolio {
  background-color: $--bg-dark;

  .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    padding: 100px 0px;
    max-width: 1400px;
    width: 90%;
    margin: 0 auto;
  }

  .header {
    max-width: 550px;
    margin: auto;
    text-align: center;

    h2 {
      font-size: 2.5rem;
    }

    p {
      color: $--text-muted;
      font-size: 1.25rem;
      margin-top: 10px;
    }
  }

  .projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    .cardWrapper {
      transform-origin: center;
      animation: flipIn 1s ease both;
      animation-delay: calc(var(--i) * 0.2s);
      max-width: 445px;
      width: 90%;
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card {
      display: flex;
      flex-direction: column;
      height: 100%;
      max-width: 400px;
      border-radius: 5px;
      background-color: $--bg-dark;
      box-shadow: 0 12px 64px #1c19191f;
      transition: transform 0.5s ease, box-shadow 0.5s ease;

      &:hover {
        transform: scale(1.05);
        box-shadow: 0 16px 64px #1c19193f;
      }

      img {
        width: 100%;
        height: 200px;
        border-radius: 5px;
      }

      .details {
        display: flex;
        flex-direction: column;
        height: 100%;
        gap: 0.625rem;
        padding: 1.25rem;

        .text-div {
          display: flex;
          flex-direction: column;
          gap: 0.875rem;

          .category {
            color: $--text-muted;
            font-style: 0.75rem;
          }

          .description {
            color: $--info;
          }

          .name {
            color: $--text;
          }
        }
      }
    }
  }

  .projectLink {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 12px;
    border: $--primary 1px solid;
    border-radius: 4px;
    position: relative;
    overflow-x: hidden;
    margin-top: auto;
    z-index: 2;

    p {
      color: $--primary;
      font-weight: 600;
      font-style: 1.5rem;
      z-index: 2;
      position: relative;
      transition: all 0.5s;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      right: 100%;
      background-color: $--primary;
      height: 100%;
      width: 100%;
      z-index: 1;
      transition: all 0.5s;
    }

    &:hover {
      svg {
        fill: white;
        path {
          fill: white;
        }
      }

      &::before {
        right: 0%;
      }

      p {
        color: white;
      }
    }

    svg {
      fill: $--primary;
      z-index: 2;
      transition: all 0.5s;
      transition-delay: 0.5s;
      path {
        transition: all 0.5s;
        transition-delay: 0.1s;
        fill: $--primary;
      }
    }
  }
  .seeMore {
    align-self: center;
    width: unset;
  }
}

.question {
  background-color: $--primary;
  padding: 100px 0px;
  color: white;
  .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    max-width: 900px;
    width: 90%;
    margin: 0 auto;
    text-align: center;

    h2 {
      font-size: 3rem;
    }

    p {
      max-width: 500px;
    }

    a {
      margin-top: 20px;
      padding: 10px 20px;
      border-radius: 5px;
      color: white;
      background-color: $--secondary;
      display: flex;
      gap: 10px;
      align-items: center;
      justify-content: center;
      transition: all 0.5s ease;
      box-shadow: 0 0 0 rgba(255, 255, 255, 0);

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 0 15px 5px rgba(255, 255, 255, 0.6);
        filter: brightness(1.2);
        animation: glow 1s infinite alternate;
      }

      svg {
        fill: white;

        path {
          fill: white;
        }
      }
    }
  }
}

.skillsWrapper {
  background-color: $--bg-dark;
  padding: 100px 0px;

  h1 {
    padding: 10px;
    text-align: center;
    color: $--primary;
    user-select: none;
  }

  .skills {
    height: 200px;
    position: relative;
    overflow: hidden;
    overflow-x: hidden;
    background-color: $--bg-dark;

    .skill {
      padding: 10px;
      min-height: 100px;
      position: absolute;
      top: calc((100% - 100px) / 2);
      cursor: pointer;
      display: flex;
      flex-direction: column;
      gap: 10px;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      max-width: 200px;
      width: 100%;
      margin: 0 auto;
      transition: all 0.5s;
      user-select: none;
      border-radius: 5px;

      &:hover {
        transform: translateY(-10px);
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
      }

      svg {
        width: 50px;
      }

      h4 {
        color: $--text-muted;
        font-size: 1.5rem;
      }
    }

    &.skills1 {
      .skill {
        right: 100%;
        animation: scrollAnimation 30s infinite linear;
      }
      .skill1 {
        animation-delay: calc(30s / 5 * (5 - 1) * -1);
      }

      .skill2 {
        animation-delay: calc(30s / 5 * (5 - 2) * -1);
      }

      .skill3 {
        animation-delay: calc(30s / 5 * (5 - 3) * -1);
      }

      .skill4 {
        animation-delay: calc(30s / 5 * (5 - 4) * -1);
      }

      .skill5 {
        animation-delay: calc(30s / 5 * (5 - 5) * -1);
      }
    }

    &.skills2 {
      .skill {
        left: 100%;
        animation: scrollAnimation2 30s infinite linear;
      }
      .skill1 {
        animation-delay: calc(30s / 4 * (4 - 1) * -1);
      }

      .skill2 {
        animation-delay: calc(30s / 4 * (4 - 2) * -1);
      }

      .skill3 {
        animation-delay: calc(30s / 4 * (4 - 3) * -1);
      }

      .skill4 {
        animation-delay: calc(30s / 4 * (4 - 4) * -1);
      }
    }
  }
}

@media screen and (max-width: 680px) {
  .question .text {
    h2 {
      font-size: 2rem;
    }
    p {
      font-size: 1rem;
    }
  }
}

@media screen and (max-width: 650px) {
  .workProccess {
    .icons {
      justify-content: center;
      gap: 20px;

      .left-icons,
      .right-icons {
        top: 0;
      }
    }
  }
}

@media screen and (max-width: 460px) {
  .aboutMe .wrapper .info {
    h1 {
      font-size: 2rem;
    }

    p {
      font-size: 0.875rem;
    }

    .details {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    .details div {
      padding: 10px;
      h4 {
        font-size: 1.5rem;
      }
      p {
        font-size: 1rem;
        overflow-wrap: anywhere;
      }
    }
  }

  .workProccess {
    .text {
      p {
        font-size: 1rem;
      }
    }
  }

  .question .text {
    h2 {
      font-size: 1.5rem;
    }
    p {
      font-size: 0.75rem;
    }
  }
}
